<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>极璨科技</title>

    <style>
     body {
       width: 100%;
       background: url(static/images/bg.jpg) center top repeat fixed;
     }

     h1 {
       text-align: center;
       margin-top: 15%;
     }
     .pad {
	
	}
     h2 {
       text-align: center;
       margin-top: 25px;
     }
     ul {

     }
     li {
       display: block;
	float: left;
       padding: 25px;
       width: 220px;
	height: 90px;
	border: 4px solid rgba(255,255,255,0.2);
     }
     li:hover {
       background-color: rgba(0,255,0,0.2);
     }
     li a {
	color: white;
	text-decoration: none;
     }
     li a:hover {
       color: black;
     }

  </style>    
  </head>
  
  <body>
<h1>极璨科技——专注新技术的开发和普及</h1>

  </body>
</html>
